graphql/schema/users.graphql

input UserInput {
  name: String
  username: String
  email: String
  address: AddressInput
  phone: String
  website: String
  company: CompanyInput
}

input AddressInput {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: GeoLocalisationInput
}

input GeoLocalisationInput {
  lat: String
  lng: String
}

input CompanyInput {
  name: String
  catchPhrase: String
  bs: String
}

type User {
  id: Int
  name: String
  username: String
  email: String
  address: Address
  phone: String
  website: String
  company: Company
}

type Address {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: GeoLocalisation
}

type GeoLocalisation {
  lat: String
  lng: String
}

type Company {
  name: String
  catchPhrase: String
  bs: String
}

type Query {
  users: [User]
  user(id: Int!): User
}

type Mutation {
  createUser(user: UserInput): User
  updateUser(id: Int!, user: UserInput): User
  deleteUser(id: Int!): Boolean
}
